---
- hosts: Base
  
  vars:
    http_port: 34567
  
  remote_user: root
  
  tasks:
  - name: ensure varnish is at the latest version
    yum: pkg=varnish state=latest
    
  - name: write the varnish config file
    template: src=default.vcl dest=/etc/varnish/default.vcl backup=yes
    notify:
    - restart varnish
    
  - name: ensure varnish is running
    service: name=varnish state=started
    
  handlers:
    - name: restart varnish
      service: name=varnish state=restarted